# sf-imagecompiler

./: SFC.sln
SFC.ImageCompiler/: Program.cs  ProgramCombineParameters.CSS.cs  ProgramCombineParameters.JSONs.cs  ProgramCombineParameters.cs  SFC.ImageCompiler.csproj
SFC.ImageCompiler/CLIOptions/: CLIActionOption.cs  CLIArrayOption.cs  CLINumberOption.cs  CLIOption.Action.cs  CLIOption.Array.cs  CLIOption.Number.cs  CLIOption.String.cs  CLIOption.Switch.cs  CLIOption.cs  CLIOptionKeyGeneration.cs  CLIOptionMissingException.cs  CLIOptions.cs  CLIOptionsExtension.cs  CLIOptionsHelper.cs  CLIParseException.OptionParse.cs  CLIParseException.OptionSet.cs  CLIParseException.cs  CLIStringOption.cs  CLISwitchOption.cs
SFC.ImageCompiler/CLIOptions/Interfaces/: ICLIOption.cs  ICLIOptionWithParameter.cs  ICLIOptionWithSet.cs
SFC.ImageCompiler/Images/: ImageDescription.cs  ImageDescriptionDocument.cs  ImageDescriptions.cs  ImageExtension.cs
SFC.ImageCompiler/Misc/: Disposable.cs  IndentWriter.cs
SFC.ImageCompiler/Properties/: launchSettings.json
